.react-tagsinput {
    border: 1px solid #E5E6E7;
    background: #fff;
    padding: 10px;
    padding-bottom: 5px;
    overflow-y: auto;
    border-radius: 0px;
}

.react-tagsinput-tag {
    display: block;
    border: 1px solid #EDEDED;
    background: #F1F1F1;
    color: #333;
    float: left;
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    text-decoration: none;
    border-radius: 2px;
}

.react-tagsinput-invalid {
    background: #FBD8DB !important;
    color: #90111A !important;
}

.react-tagsinput-validating {
    background: #FFFACD !important;
}

.react-tagsinput-remove {
    font-weight: bold;
    color: #333;
    text-decoration: none;
    font-size: 11px;
    cursor: pointer;
}

.react-tagsinput-remove:before {
    content: " x";
}

.react-tagsinput-input {
    background: transparent;
    color: #777;
    border: 0;
    padding: 5px;
    margin: 0;
    width: 80px;
    outline: none;
}
