@import "../../styles/inspina/variables";


@lh: 33;

.c-target-header {

    // elements
    &-- {
        &title {
            line-height: unit(@lh, px);
        }

        &controls {
            line-height: unit(@lh + 3, px);
        }
    }
}
