@import "../styles/inspina/variables";

.c-issue-list-items-controls {
    &--control {
        color: @gray;
    }

    &--control:hover {
        color: @navy;
    }

    &--active {
        color: @navy;
    }
}
