@size: 20px;
@margin: 3px;

.c-project-member {
	float: left;

	width: @size;
	height: @size;

	margin-right: @margin;
	margin-bottom: @margin;

	border-radius: @size;
	background: #ccc no-repeat center;
}