@import "../../styles/inspina/variables";

.c-target-scan {
    @leftPadding: 1.5em;
    // elements
    &-- {

        &btn {
            margin-left: @leftPadding;
        }

        &fail {
            font-weight: bold;
            color: @yellow;
        }
    }
}
