.c-panel-header {

    // elements
    &-- {
        &content {
            padding-left: 2em;
        }

        &up, &down {
            float: left;

            margin-right: 0.5em;
        }

        .collapsed &up {
            display: none;
        }

        &up {
            display: block;
        }

        &down {
            display: none;
        }

        .collapsed &down {
            display: block;
        }
    }
}
//collapsed
