@import "../../styles/inspina/variables";


.severityColor(@color) {
    border-bottom-color: @color;
    &:hover:not(.c-report-issues-total--disabled),
    &.c-report-issues-total--selected {
        background-color: @color;
        color: #fff;
    }
}

.c-report-issues-total {
    float: left;

    height: 85px;

    width: 33.333%;

    padding: 10px;

    border-bottom: 6px solid;

    text-align: center;

    cursor: pointer;

    @media (max-width: @screen-xs-max) {
        height: 100px;
    }

    &&--short {
        height: 90px;
    }

    &&--hi {
        .severityColor(@red);
    }

    &&--medium {
        .severityColor(@yellow);
    }

    &&--low {
        .severityColor(@navy);
    }

    &&--disabled {
        @disabledColor: #cecece;

        color: @disabledColor;
        border-bottom-color: @disabledColor;
        cursor: default;
    }

    // elements
    &-- {
        &desc {
            @media (max-width: @screen-xs-max) {
                display: none;
            }
        }
    }
}
