@import "../../styles/inspina/variables";

.c-navbar {

    &-- {
        &toggler {

            @media (min-width: @screen-xs-max) {
                display: none;
            }
        }

        &avatar {
            margin-right: 10px;
            width: 38px;
            height: 38px;
        }

        &email {
            font-size: 14px;
            font-weight: 600;
        }
    }
}
